<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  body{
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      background-color: #B9F4FF;
      font-size: 17px;
      flex-direction:column;
  }
  main{
      width: 300px;
      height: 510px;
      background-color: #fcfcfc;
      border-radius: 12px;
      padding: 12px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .qrcode, .img{
      width: 100%;
      height: 300px;
      border-radius: 12px;
  }
  .img{
      margin-top: 10px;
  }
  h1{
      font-size: 15px ;
      color: #000;
      font-weight: bold;
      padding: 16px;
      text-align: left;
  }
    .attribution {
    font-size: 11px; 
    text-align: center;
    }
    .attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    
        
    }
  </style>
</head>
<body>
    <main>
        
      <div class="qrcode">
          <img class="img" src="./image-qr-code.png" alt="" />
          </div>  
    
    

  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jonathan M. Mansaray</a>.
  </div>
</body>
</html>
